<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="CALCULATOR"
        android:gravity="center"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="#3BFF42"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add"
        android:layout_margin="20dp"
        android:background="#5437D95A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="30dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/sub"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:background="#5437D95A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="30dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/mul"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:background="#5437D95A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="X"
        android:textSize="20dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/div"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:background="#5437D95A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="/"
        android:textSize="30dp"/>

</LinearLayout>